<!DOCTYPE html>
<html lang="uk_UA">
<head>
    <meta charset="utf-8">
    <link id="page_favicon" href="img/favicon.ico" rel="icon" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="ФПМ"/>
    <meta name="Description" content="ФПМ - лекции"/>
    <title>PrimatLection</title>
    <meta charset="UTF-8">
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>
<div id="root"></div>
<script src="./bundle.js"></script>

</body>
</html>